<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D version='3.2' profile='Immersive'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
 <head>
   <meta name='title' content='Albero.x3d'/>
   <meta name='description' content='*enter description here, short-sentence summaries preferred*'/>
   <meta name='creator' content='*enter name of original author here*'/>
   <meta name='translator' content='*if manually translating VRML-to-X3D, enter name of person translating here*'/>
   <meta name='created' content='*enter date of initial version here*'/>
   <meta name='translated' content='23 aprile 2013'/>
   <meta name='modified'    content='23 aprile 2013'/>
   <meta name='version' content='*enter version here*'/>
   <meta name='reference' content='*enter reference citation or relative/online url here*'/>
   <meta name='reference' content='*enter additional url/bibliographic reference information here*'/>
   <meta name='requires' content='*enter reference resource here if required to support function, delivery, or coherence of content*'/>
   <meta name='rights' content='*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2006'/>
   <meta name='drawing' content='*enter drawing filename/url here*'/>
   <meta name='image' content='*enter image filename/url here*'/>
   <meta name='MovingImage' content='*enter movie filename/url here*'/>
   <meta name='photo' content='*enter photo filename/url here*'/>
   <meta name='subject' content='*enter subject keywords here*'/>
   <meta name='accessRights' content='*enter permission statements or url here*'/>
   <meta name='warning' content='*insert any known warnings, bugs or errors here*'/>
   <meta name='identifier' content='http://*enter online url address for this file here* //home/sergiu/Dropbox/IUM/Modelli3D/Albero.x3d'/>
   <meta name='generator' content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html'/>
   <meta name='generator' content='X3D-Edit, https://savage.nps.edu/X3D-Edit'/>
   <meta name='license' content='../../license.html'/>
 </head>
 <Scene>
  <Background  skyColor="0.627451 0.627451 0.627451 "/>
  <Shape >
      <Appearance >
          <Material  ambientIntensity="0.0" transparency="0.0" emissiveColor="0.0 0.0 0.0" shininess="1.0" diffuseColor="1.0 1.0 1.0" specularColor="0.0 0.0 0.0"/>
      </Appearance>
      <IndexedFaceSet  convex="true" coordIndex=" 0 17 18 -1 1 18 19 -1 7 25 26 -1 6 24 25 -1 5 23 24 -1 8 7 26 -1 4 22 23 -1 0 18 1 -1 2 19 20 -1 2 1 19 -1 20 3 2 -1 3 20 21 -1 3 21 4 -1 4 21 22 -1 5 4 23 -1 6 5 24 -1 6 25 7 -1 8 26 27 -1 10 29 30 -1 28 29 9 -1 30 31 11 -1 33 12 32 -1 14 34 35 -1 34 13 33 -1 31 32 12 -1 36 15 35 -1 9 8 28 -1 11 10 30 -1 12 11 31 -1 9 29 10 -1 13 34 14 -1 33 13 12 -1 15 14 35 -1 16 15 36 -1 36 37 16 -1 27 28 8 -1 49 47 48 -1 46 47 49 -1 45 49 38 -1 45 46 49 -1 45 42 44 -1 44 42 43 -1 50 51 49 -1 53 51 52 -1 51 53 38 -1 45 38 42 -1 41 42 38 -1 38 40 41 -1 38 39 40 -1 51 38 49 -1 71 55 54 -1 71 54 70 -1 72 56 55 -1 72 55 71 -1 73 57 56 -1 73 56 72 -1 74 58 57 -1 74 57 73 -1 75 59 58 -1 75 58 74 -1 76 60 59 -1 76 59 75 -1 77 61 60 -1 77 60 76 -1 78 62 61 -1 78 61 77 -1 79 63 62 -1 79 62 78 -1 80 64 63 -1 80 63 79 -1 81 65 64 -1 81 64 80 -1 82 66 65 -1 82 65 81 -1 83 67 66 -1 83 66 82 -1 84 68 67 -1 84 67 83 -1 85 68 84 -1 87 71 70 -1 87 70 86 -1 88 72 71 -1 88 71 87 -1 89 73 72 -1 89 72 88 -1 90 74 73 -1 90 73 89 -1 91 75 74 -1 91 74 90 -1 92 76 75 -1 92 75 91 -1 93 77 76 -1 93 76 92 -1 94 78 77 -1 94 77 93 -1 95 79 78 -1 95 78 94 -1 96 80 79 -1 96 79 95 -1 97 81 80 -1 97 80 96 -1 98 82 81 -1 98 81 97 -1 99 83 82 -1 99 82 98 -1 100 84 83 -1 100 83 99 -1 101 84 100 -1 103 87 86 -1 103 86 102 -1 104 88 87 -1 104 87 103 -1 105 89 88 -1 105 88 104 -1 106 90 89 -1 106 89 105 -1 107 91 90 -1 107 90 106 -1 108 92 91 -1 108 91 107 -1 109 93 92 -1 109 92 108 -1 110 94 93 -1 110 93 109 -1 111 95 94 -1 111 94 110 -1 112 96 95 -1 112 95 111 -1 113 97 96 -1 113 96 112 -1 114 98 97 -1 114 97 113 -1 115 99 98 -1 115 98 114 -1 116 100 99 -1 116 99 115 -1 117 100 116 -1 119 103 102 -1 119 102 118 -1 120 104 103 -1 120 103 119 -1 121 105 104 -1 121 104 120 -1 122 106 105 -1 122 105 121 -1 123 107 106 -1 123 106 122 -1 124 108 107 -1 124 107 123 -1 125 109 108 -1 125 108 124 -1 126 110 109 -1 126 109 125 -1 127 111 110 -1 127 110 126 -1 128 112 111 -1 128 111 127 -1 129 113 112 -1 129 112 128 -1 130 114 113 -1 130 113 129 -1 131 115 114 -1 131 114 130 -1 132 116 115 -1 132 115 131 -1 133 116 132 -1 135 119 118 -1 135 118 134 -1 136 120 119 -1 136 119 135 -1 137 121 120 -1 137 120 136 -1 138 122 121 -1 138 121 137 -1 139 123 122 -1 139 122 138 -1 140 124 123 -1 140 123 139 -1 141 125 124 -1 141 124 140 -1 142 126 125 -1 142 125 141 -1 143 127 126 -1 143 126 142 -1 144 128 127 -1 144 127 143 -1 145 129 128 -1 145 128 144 -1 146 130 129 -1 146 129 145 -1 147 131 130 -1 147 130 146 -1 148 132 131 -1 148 131 147 -1 149 132 148 -1 151 135 134 -1 151 134 150 -1 152 136 135 -1 152 135 151 -1 153 137 136 -1 153 136 152 -1 154 138 137 -1 154 137 153 -1 155 139 138 -1 155 138 154 -1 156 140 139 -1 156 139 155 -1 157 141 140 -1 157 140 156 -1 158 142 141 -1 158 141 157 -1 159 143 142 -1 159 142 158 -1 160 144 143 -1 160 143 159 -1 161 145 144 -1 161 144 160 -1 162 146 145 -1 162 145 161 -1 163 147 146 -1 163 146 162 -1 164 148 147 -1 164 147 163 -1 165 148 164 -1 167 151 150 -1 167 150 166 -1 168 152 151 -1 168 151 167 -1 169 153 152 -1 169 152 168 -1 170 154 153 -1 170 153 169 -1 171 155 154 -1 171 154 170 -1 172 156 155 -1 172 155 171 -1 173 157 156 -1 173 156 172 -1 174 158 157 -1 174 157 173 -1 175 159 158 -1 175 158 174 -1 176 160 159 -1 176 159 175 -1 177 161 160 -1 177 160 176 -1 178 162 161 -1 178 161 177 -1 179 163 162 -1 179 162 178 -1 180 164 163 -1 180 163 179 -1 181 164 180 -1 183 167 166 -1 183 166 182 -1 184 168 167 -1 184 167 183 -1 185 169 168 -1 185 168 184 -1 186 170 169 -1 186 169 185 -1 187 171 170 -1 187 170 186 -1 188 172 171 -1 188 171 187 -1 189 173 172 -1 189 172 188 -1 190 174 173 -1 190 173 189 -1 191 175 174 -1 191 174 190 -1 192 176 175 -1 192 175 191 -1 193 177 176 -1 193 176 192 -1 194 178 177 -1 194 177 193 -1 195 179 178 -1 195 178 194 -1 196 180 179 -1 196 179 195 -1 197 180 196 -1 199 183 182 -1 199 182 198 -1 200 184 183 -1 200 183 199 -1 201 185 184 -1 201 184 200 -1 202 186 185 -1 202 185 201 -1 203 187 186 -1 203 186 202 -1 204 188 187 -1 204 187 203 -1 205 189 188 -1 205 188 204 -1 206 190 189 -1 206 189 205 -1 207 191 190 -1 207 190 206 -1 208 192 191 -1 208 191 207 -1 209 193 192 -1 209 192 208 -1 210 194 193 -1 210 193 209 -1 211 195 194 -1 211 194 210 -1 212 196 195 -1 212 195 211 -1 213 196 212 -1 215 199 198 -1 215 198 214 -1 216 200 199 -1 216 199 215 -1 217 201 200 -1 217 200 216 -1 218 202 201 -1 218 201 217 -1 219 203 202 -1 219 202 218 -1 220 204 203 -1 220 203 219 -1 221 205 204 -1 221 204 220 -1 222 206 205 -1 222 205 221 -1 223 207 206 -1 223 206 222 -1 224 208 207 -1 224 207 223 -1 225 209 208 -1 225 208 224 -1 226 210 209 -1 226 209 225 -1 227 211 210 -1 227 210 226 -1 228 212 211 -1 228 211 227 -1 229 212 228 -1 231 215 214 -1 231 214 230 -1 232 216 215 -1 232 215 231 -1 233 217 216 -1 233 216 232 -1 234 218 217 -1 234 217 233 -1 235 219 218 -1 235 218 234 -1 236 220 219 -1 236 219 235 -1 237 221 220 -1 237 220 236 -1 238 222 221 -1 238 221 237 -1 239 223 222 -1 239 222 238 -1 240 224 223 -1 240 223 239 -1 241 225 224 -1 241 224 240 -1 242 226 225 -1 242 225 241 -1 243 227 226 -1 243 226 242 -1 244 228 227 -1 244 227 243 -1 245 228 244 -1 247 231 230 -1 247 230 246 -1 248 232 231 -1 248 231 247 -1 249 233 232 -1 249 232 248 -1 250 234 233 -1 250 233 249 -1 251 235 234 -1 251 234 250 -1 252 236 235 -1 252 235 251 -1 253 237 236 -1 253 236 252 -1 254 238 237 -1 254 237 253 -1 255 239 238 -1 255 238 254 -1 256 240 239 -1 256 239 255 -1 257 241 240 -1 257 240 256 -1 258 242 241 -1 258 241 257 -1 259 243 242 -1 259 242 258 -1 260 244 243 -1 260 243 259 -1 261 244 260 -1 263 247 246 -1 263 246 262 -1 264 248 247 -1 264 247 263 -1 265 249 248 -1 265 248 264 -1 266 250 249 -1 266 249 265 -1 267 251 250 -1 267 250 266 -1 268 252 251 -1 268 251 267 -1 269 253 252 -1 269 252 268 -1 270 254 253 -1 270 253 269 -1 271 255 254 -1 271 254 270 -1 272 256 255 -1 272 255 271 -1 273 257 256 -1 273 256 272 -1 274 258 257 -1 274 257 273 -1 275 259 258 -1 275 258 274 -1 276 260 259 -1 276 259 275 -1 277 260 276 -1 279 263 262 -1 279 262 278 -1 280 264 263 -1 280 263 279 -1 281 265 264 -1 281 264 280 -1 282 266 265 -1 282 265 281 -1 283 267 266 -1 283 266 282 -1 284 268 267 -1 284 267 283 -1 285 269 268 -1 285 268 284 -1 286 270 269 -1 286 269 285 -1 287 271 270 -1 287 270 286 -1 288 272 271 -1 288 271 287 -1 289 273 272 -1 289 272 288 -1 290 274 273 -1 290 273 289 -1 291 275 274 -1 291 274 290 -1 292 276 275 -1 292 275 291 -1 293 276 292 -1 295 279 278 -1 295 278 294 -1 296 280 279 -1 296 279 295 -1 297 281 280 -1 297 280 296 -1 298 282 281 -1 298 281 297 -1 299 283 282 -1 299 282 298 -1 300 284 283 -1 300 283 299 -1 301 285 284 -1 301 284 300 -1 302 286 285 -1 302 285 301 -1 303 287 286 -1 303 286 302 -1 304 288 287 -1 304 287 303 -1 305 289 288 -1 305 288 304 -1 306 290 289 -1 306 289 305 -1 307 291 290 -1 307 290 306 -1 308 292 291 -1 308 291 307 -1 309 292 308 -1 311 295 294 -1 311 294 310 -1 312 296 295 -1 312 295 311 -1 313 297 296 -1 313 296 312 -1 314 298 297 -1 314 297 313 -1 315 299 298 -1 315 298 314 -1 316 300 299 -1 316 299 315 -1 317 301 300 -1 317 300 316 -1 318 302 301 -1 318 301 317 -1 319 303 302 -1 319 302 318 -1 320 304 303 -1 320 303 319 -1 321 305 304 -1 321 304 320 -1 322 306 305 -1 322 305 321 -1 323 307 306 -1 323 306 322 -1 324 308 307 -1 324 307 323 -1 325 308 324 -1 327 311 310 -1 327 310 326 -1 328 312 311 -1 328 311 327 -1 329 313 312 -1 329 312 328 -1 330 314 313 -1 330 313 329 -1 331 315 314 -1 331 314 330 -1 332 316 315 -1 332 315 331 -1 333 317 316 -1 333 316 332 -1 334 318 317 -1 334 317 333 -1 335 319 318 -1 335 318 334 -1 336 320 319 -1 336 319 335 -1 337 321 320 -1 337 320 336 -1 338 322 321 -1 338 321 337 -1 339 323 322 -1 339 322 338 -1 340 324 323 -1 340 323 339 -1 341 324 340 -1 343 327 326 -1 343 326 342 -1 344 328 327 -1 344 327 343 -1 345 329 328 -1 345 328 344 -1 346 330 329 -1 346 329 345 -1 347 331 330 -1 347 330 346 -1 348 332 331 -1 348 331 347 -1 349 333 332 -1 349 332 348 -1 350 334 333 -1 350 333 349 -1 351 335 334 -1 351 334 350 -1 352 336 335 -1 352 335 351 -1 353 337 336 -1 353 336 352 -1 354 338 337 -1 354 337 353 -1 355 339 338 -1 355 338 354 -1 356 340 339 -1 356 339 355 -1 357 340 356 -1 359 343 342 -1 359 342 358 -1 360 344 343 -1 360 343 359 -1 361 345 344 -1 361 344 360 -1 362 346 345 -1 362 345 361 -1 363 347 346 -1 363 346 362 -1 364 348 347 -1 364 347 363 -1 365 349 348 -1 365 348 364 -1 366 350 349 -1 366 349 365 -1 367 351 350 -1 367 350 366 -1 368 352 351 -1 368 351 367 -1 369 353 352 -1 369 352 368 -1 370 354 353 -1 370 353 369 -1 371 355 354 -1 371 354 370 -1 372 356 355 -1 372 355 371 -1 373 356 372 -1 375 359 358 -1 375 358 374 -1 376 360 359 -1 376 359 375 -1 377 361 360 -1 377 360 376 -1 378 362 361 -1 378 361 377 -1 379 363 362 -1 379 362 378 -1 380 364 363 -1 380 363 379 -1 381 365 364 -1 381 364 380 -1 382 366 365 -1 382 365 381 -1 383 367 366 -1 383 366 382 -1 384 368 367 -1 384 367 383 -1 385 369 368 -1 385 368 384 -1 386 370 369 -1 386 369 385 -1 387 371 370 -1 387 370 386 -1 388 372 371 -1 388 371 387 -1 389 372 388 -1 391 375 374 -1 391 374 390 -1 392 376 375 -1 392 375 391 -1 393 377 376 -1 393 376 392 -1 394 378 377 -1 394 377 393 -1 395 379 378 -1 395 378 394 -1 396 380 379 -1 396 379 395 -1 397 381 380 -1 397 380 396 -1 398 382 381 -1 398 381 397 -1 399 383 382 -1 399 382 398 -1 400 384 383 -1 400 383 399 -1 401 385 384 -1 401 384 400 -1 402 386 385 -1 402 385 401 -1 403 387 386 -1 403 386 402 -1 404 388 387 -1 404 387 403 -1 405 388 404 -1 407 391 390 -1 407 390 406 -1 408 392 391 -1 408 391 407 -1 409 393 392 -1 409 392 408 -1 410 394 393 -1 410 393 409 -1 411 395 394 -1 411 394 410 -1 412 396 395 -1 412 395 411 -1 413 397 396 -1 413 396 412 -1 414 398 397 -1 414 397 413 -1 415 399 398 -1 415 398 414 -1 416 400 399 -1 416 399 415 -1 417 401 400 -1 417 400 416 -1 418 402 401 -1 418 401 417 -1 419 403 402 -1 419 402 418 -1 420 404 403 -1 420 403 419 -1 421 404 420 -1 423 407 406 -1 423 406 422 -1 424 408 407 -1 424 407 423 -1 425 409 408 -1 425 408 424 -1 426 410 409 -1 426 409 425 -1 427 411 410 -1 427 410 426 -1 428 412 411 -1 428 411 427 -1 429 413 412 -1 429 412 428 -1 430 414 413 -1 430 413 429 -1 431 415 414 -1 431 414 430 -1 432 416 415 -1 432 415 431 -1 433 417 416 -1 433 416 432 -1 434 418 417 -1 434 417 433 -1 435 419 418 -1 435 418 434 -1 436 420 419 -1 436 419 435 -1 437 420 436 -1 439 423 422 -1 439 422 438 -1 440 424 423 -1 440 423 439 -1 441 425 424 -1 441 424 440 -1 442 426 425 -1 442 425 441 -1 443 427 426 -1 443 426 442 -1 444 428 427 -1 444 427 443 -1 445 429 428 -1 445 428 444 -1 446 430 429 -1 446 429 445 -1 447 431 430 -1 447 430 446 -1 448 432 431 -1 448 431 447 -1 449 433 432 -1 449 432 448 -1 450 434 433 -1 450 433 449 -1 451 435 434 -1 451 434 450 -1 452 436 435 -1 452 435 451 -1 453 436 452 -1 455 439 438 -1 455 438 454 -1 456 440 439 -1 456 439 455 -1 457 441 440 -1 457 440 456 -1 458 442 441 -1 458 441 457 -1 459 443 442 -1 459 442 458 -1 460 444 443 -1 460 443 459 -1 461 445 444 -1 461 444 460 -1 462 446 445 -1 462 445 461 -1 463 447 446 -1 463 446 462 -1 464 448 447 -1 464 447 463 -1 465 449 448 -1 465 448 464 -1 466 450 449 -1 466 449 465 -1 467 451 450 -1 467 450 466 -1 468 452 451 -1 468 451 467 -1 469 452 468 -1 471 455 454 -1 471 454 470 -1 472 456 455 -1 472 455 471 -1 473 457 456 -1 473 456 472 -1 474 458 457 -1 474 457 473 -1 475 459 458 -1 475 458 474 -1 476 460 459 -1 476 459 475 -1 477 461 460 -1 477 460 476 -1 478 462 461 -1 478 461 477 -1 479 463 462 -1 479 462 478 -1 480 464 463 -1 480 463 479 -1 481 465 464 -1 481 464 480 -1 482 466 465 -1 482 465 481 -1 483 467 466 -1 483 466 482 -1 484 468 467 -1 484 467 483 -1 485 468 484 -1 487 471 470 -1 487 470 486 -1 488 472 471 -1 488 471 487 -1 489 473 472 -1 489 472 488 -1 490 474 473 -1 490 473 489 -1 491 475 474 -1 491 474 490 -1 492 476 475 -1 492 475 491 -1 493 477 476 -1 493 476 492 -1 494 478 477 -1 494 477 493 -1 495 479 478 -1 495 478 494 -1 496 480 479 -1 496 479 495 -1 497 481 480 -1 497 480 496 -1 498 482 481 -1 498 481 497 -1 499 483 482 -1 499 482 498 -1 500 484 483 -1 500 483 499 -1 501 484 500 -1 503 487 486 -1 503 486 502 -1 504 488 487 -1 504 487 503 -1 505 489 488 -1 505 488 504 -1 506 490 489 -1 506 489 505 -1 507 491 490 -1 507 490 506 -1 508 492 491 -1 508 491 507 -1 509 493 492 -1 509 492 508 -1 510 494 493 -1 510 493 509 -1 511 495 494 -1 511 494 510 -1 512 496 495 -1 512 495 511 -1 513 497 496 -1 513 496 512 -1 514 498 497 -1 514 497 513 -1 515 499 498 -1 515 498 514 -1 516 500 499 -1 516 499 515 -1 517 500 516 -1 519 503 502 -1 519 502 518 -1 520 504 503 -1 520 503 519 -1 521 505 504 -1 521 504 520 -1 522 506 505 -1 522 505 521 -1 523 507 506 -1 523 506 522 -1 524 508 507 -1 524 507 523 -1 525 509 508 -1 525 508 524 -1 526 510 509 -1 526 509 525 -1 527 511 510 -1 527 510 526 -1 528 512 511 -1 528 511 527 -1 529 513 512 -1 529 512 528 -1 530 514 513 -1 530 513 529 -1 531 515 514 -1 531 514 530 -1 532 516 515 -1 532 515 531 -1 533 516 532 -1 535 519 518 -1 535 518 534 -1 536 520 519 -1 536 519 535 -1 537 521 520 -1 537 520 536 -1 538 522 521 -1 538 521 537 -1 539 523 522 -1 539 522 538 -1 540 524 523 -1 540 523 539 -1 541 525 524 -1 541 524 540 -1 542 526 525 -1 542 525 541 -1 543 527 526 -1 543 526 542 -1 544 528 527 -1 544 527 543 -1 545 529 528 -1 545 528 544 -1 546 530 529 -1 546 529 545 -1 547 531 530 -1 547 530 546 -1 548 532 531 -1 548 531 547 -1 549 532 548 -1 551 535 534 -1 551 534 550 -1 552 536 535 -1 552 535 551 -1 553 537 536 -1 553 536 552 -1 554 538 537 -1 554 537 553 -1 555 539 538 -1 555 538 554 -1 556 540 539 -1 556 539 555 -1 557 541 540 -1 557 540 556 -1 558 542 541 -1 558 541 557 -1 559 543 542 -1 559 542 558 -1 560 544 543 -1 560 543 559 -1 561 545 544 -1 561 544 560 -1 562 546 545 -1 562 545 561 -1 563 547 546 -1 563 546 562 -1 564 548 547 -1 564 547 563 -1 565 548 564 -1 567 551 550 -1 567 550 566 -1 568 552 551 -1 568 551 567 -1 569 553 552 -1 569 552 568 -1 570 554 553 -1 570 553 569 -1 571 555 554 -1 571 554 570 -1 572 556 555 -1 572 555 571 -1 573 557 556 -1 573 556 572 -1 574 558 557 -1 574 557 573 -1 575 559 558 -1 575 558 574 -1 576 560 559 -1 576 559 575 -1 577 561 560 -1 577 560 576 -1 578 562 561 -1 578 561 577 -1 579 563 562 -1 579 562 578 -1 580 564 563 -1 580 563 579 -1 581 564 580 -1 102 86 583 -1 70 582 583 -1 582 70 54 -1 583 86 70 -1 584 102 583 -1 590 246 589 -1 589 230 588 -1 585 118 584 -1 587 166 586 -1 586 150 585 -1 198 587 588 -1 591 262 590 -1 584 118 102 -1 585 134 118 -1 586 166 150 -1 587 198 182 -1 182 166 587 -1 150 134 585 -1 588 230 214 -1 589 246 230 -1 591 278 262 -1 294 592 310 -1 294 278 591 -1 262 246 590 -1 214 198 588 -1 592 294 591 -1 593 358 342 -1 593 594 358 -1 592 593 326 -1 342 326 593 -1 310 592 326 -1 595 374 594 -1 597 422 596 -1 598 454 597 -1 502 599 600 -1 600 601 534 -1 599 486 598 -1 595 596 390 -1 602 550 601 -1 594 374 358 -1 595 390 374 -1 596 422 406 -1 597 454 438 -1 438 422 597 -1 406 390 596 -1 598 486 470 -1 599 502 486 -1 600 534 518 -1 602 566 550 -1 550 534 601 -1 518 502 600 -1 470 454 598 -1" solid="false" ccw="true">
          <Coordinate  point="3.3105478 1.2116346 0.0, 2.5745203 0.4623639 0.0, 1.528135 0.017965715 0.0, 0.3913183 0.025723485 0.0, -0.5762726 0.43427053 0.0, -1.3255433 1.1702979 0.0, -1.7699414 2.2166834 0.0, -1.7621837 3.3535 0.0, -1.3536366 4.3210907 0.0, -0.6176093 5.0703616 0.0, 0.42877614 5.5147595 0.0, 1.5655928 5.507002 0.0, 2.5331836 5.098455 0.0, 3.2824543 4.3624277 0.0, 3.7268527 3.3160422 0.0, 3.7190948 2.1792254 0.0, 3.3105478 1.2116346 0.0, 3.3105478 1.2116346 7.670374, 3.0250452 0.8513421 7.665753, 2.1666632 0.22786003 7.656878, 1.1380159 -0.03191783 7.651557, 0.2429575 0.06175994 7.6504073, -0.5762726 0.43427053 7.652477, -0.82300854 0.6191411 7.6538916, -1.4950402 1.4481623 7.6612906, -1.8084731 2.4682653 7.67165, -1.7435538 3.4345684 7.682352, -1.3536366 4.3210907 7.692984, -1.1973177 4.533237 7.6956835, -0.32617757 5.247041 7.705612, 0.75563645 5.560318 7.7116776, 1.6833142 5.4791117 7.71305, 2.5331836 5.098455 7.7109537, 2.860482 4.843334 7.708958, 3.52345 3.9406018 7.7006955, 3.7800217 2.850389 7.689402, 3.6728928 1.9944553 7.679795, 3.3105478 1.2116346 7.670374, 3.3105478 1.2116346 0.0, 2.5745203 0.4623639 0.0, 1.528135 0.017965715 0.0, 0.3913183 0.025723485 0.0, -0.5762726 0.43427053 0.0, -1.3255433 1.1702979 0.0, -1.7699414 2.2166834 0.0, -1.7621837 3.3535 0.0, -1.3536366 4.3210907 0.0, -0.6176093 5.0703616 0.0, 0.42877614 5.5147595 0.0, 1.5655928 5.507002 0.0, 2.5331836 5.098455 0.0, 3.2824543 4.3624277 0.0, 3.7268527 3.3160422 0.0, 3.7190948 2.1792254 0.0, 5.2333784 2.949765 8.22262, 6.713646 3.0509808 9.047531, 8.040111 3.1416805 10.103078, 9.177349 3.2194412 11.361074, 10.094994 3.2821867 12.787926, 10.768538 3.3282416 14.34553, 11.1799965 3.356376 15.992291, 11.318381 3.3658383 17.684235, 11.119235 3.3522213 19.710918, 10.52945 3.3118937 21.659718, 9.571692 3.2464051 23.455742, 8.282766 3.1582725 25.029968, 6.712206 3.0508823 26.321905, 4.9203663 2.9283621 27.281898, 2.9761071 2.7954197 27.87306, 0.95414495 2.6571643 28.072672, 5.094071 3.7789798 8.22262, 6.5261493 4.1670365 9.047531, 7.809431 4.514774 10.103078, 8.909648 4.812905 11.361074, 9.797419 5.053468 12.787926, 10.449037 5.23004 14.34553, 10.8471 5.3379054 15.992291, 10.98098 5.374183 17.684235, 10.788317 5.3219767 19.710918, 10.217732 5.1673627 21.659718, 9.291154 4.916283 23.455742, 8.044188 4.578387 25.029968, 6.524756 4.1666594 26.321905, 4.7912483 3.6969225 27.281898, 2.9102833 3.1872284 27.87306, 0.95414495 2.6571643 28.072672, 4.7956676 4.565084 8.22262, 6.124523 5.225069 9.047531, 7.315307 5.81648 10.103078, 8.336221 6.3235245 11.361074, 9.160002 6.7326612 12.787926, 9.764651 7.0329647 14.34553, 10.134024 7.2164154 15.992291, 10.258253 7.2781153 17.684235, 10.079477 7.189325 19.710918, 9.55002 6.9263663 21.659718, 8.6902275 6.4993443 23.455742, 7.5331426 5.9246697 25.029968, 6.1232305 5.224427 26.321905, 4.5146728 4.4255257 27.281898, 2.7692864 3.5586672 27.87306, 0.95414495 2.6571643 28.072672, 4.3496375 5.277868 8.22262, 5.5242023 6.184418 9.047531, 6.5767274 6.996776 10.103078, 7.479105 7.693248 11.361074, 8.207239 8.255235 12.787926, 8.741684 8.667729 14.34553, 9.068169 8.919716 15.992291, 9.177975 9.004466 17.684235, 9.019956 8.882504 19.710918, 8.551972 8.521307 21.659718, 7.7920094 7.934753 23.455742, 6.7692704 7.145385 25.029968, 5.52306 6.1835365 26.321905, 4.1012683 5.0861716 27.281898, 2.5585344 3.8954616 27.87306, 0.95414495 2.6571643 28.072672, 3.7731202 5.8899393 8.22262, 4.7482567 7.008217 9.047531, 5.6220746 8.0103035 10.103078, 6.3712387 8.869437 11.361074, 6.9757433 9.562678 12.787926, 7.4194455 10.071511 14.34553, 7.6904964 10.382351 15.992291, 7.7816586 10.486895 17.684235, 7.65047 10.336448 19.710918, 7.261945 9.890891 21.659718, 6.631015 9.167347 23.455742, 5.781926 8.19362 25.029968, 4.7473083 7.007129 26.321905, 3.5669212 5.6534724 27.281898, 2.2861269 4.184669 27.87306, 0.95414495 2.6571643 28.072672, 3.0882714 6.377777 8.22262, 3.826506 7.6648073 9.047531, 4.488036 8.818112 10.103078, 5.0551963 9.806893 11.361074, 5.512841 10.604746 12.787926, 5.848749 11.190365 14.34553, 6.0539503 11.54811 15.992291, 6.1229653 11.66843 17.684235, 6.023648 11.495281 19.710918, 5.729512 10.982488 21.659718, 5.251862 10.149757 23.455742, 4.6090527 9.029091 25.029968, 3.8257875 7.663555 26.321905, 2.9321668 6.1056266 27.281898, 1.9625318 4.415175 27.87306, 0.95414495 2.6571643 28.072672, 2.321409 6.722634 8.22262, 2.7943716 8.128957 9.047531, 3.218192 9.389159 10.103078, 3.581553 10.469588 11.361074, 3.8747509 11.3413925 12.787926, 4.089956 11.981292 14.34553, 4.2214217 12.372196 15.992291, 4.265637 12.503668 17.684235, 4.202008 12.31447 19.710918, 4.0135646 11.754148 21.659718, 3.70755 10.844233 23.455742, 3.2957234 9.619694 25.029968, 2.7939115 8.127588 26.321905, 2.221398 6.425258 27.281898, 1.600185 4.5781217 27.87306, 0.95414495 2.6571643 28.072672, 1.5020037 6.9112573 8.22262, 1.6915183 8.382828 9.047531, 1.8613421 9.701499 10.103078, 2.0069396 10.832057 11.361074, 2.1244233 11.744309 12.787926, 2.2106552 12.4138975 14.34553, 2.263333 12.822938 15.992291, 2.2810502 12.96051 17.684235, 2.2555542 12.762534 19.710918, 2.1800456 12.176214 21.659718, 2.0574265 11.224083 23.455742, 1.8924086 9.94273 25.029968, 1.691334 8.381396 26.321905, 1.4619296 6.600084 27.281898, 1.2130113 4.6672473 27.87306, 0.95414495 2.6571643 28.072672, 0.6615444 6.936398 8.22262, 0.56032836 8.416665 9.047531, 0.4696289 9.74313 10.103078, 0.39186808 10.880368 11.361074, 0.32912248 11.798013 12.787926, 0.2830676 12.471558 14.34553, 0.2549334 12.883016 15.992291, 0.24547106 13.0214 17.684235, 0.25908804 12.822254 19.710918, 0.29941565 12.2324705 21.659718, 0.36490414 11.274712 23.455742, 0.45303684 9.985786 25.029968, 0.56042683 8.415225 26.321905, 0.68294716 6.623386 27.281898, 0.81588954 4.6791267 27.87306, 0.95414495 2.6571643 28.072672, -0.16767041 6.79709 8.22262, -0.5557275 8.229169 9.047531, -0.90346456 9.51245 10.103078, -1.2015954 10.612667 11.361074, -1.4421589 11.500438 12.787926, -1.6187309 12.152056 14.34553, -1.7265961 12.550119 15.992291, -1.7628741 12.683999 17.684235, -1.7106674 12.491337 19.710918, -1.5560534 11.920752 21.659718, -1.3049738 10.994173 23.455742, -0.9670777 9.747208 25.029968, -0.55535 8.227776 26.321905, -0.08561325 6.494268 27.281898, 0.4240808 4.6133027 27.87306, 0.95414495 2.6571643 28.072672, -0.9537745 6.4986873 8.22262, -1.6137598 7.8275423 9.047531, -2.205171 9.018327 10.103078, -2.7122152 10.039241 11.361074, -3.1213517 10.863022 12.787926, -3.4216554 11.467671 14.34553, -3.6051064 11.837043 15.992291, -3.6668057 11.961272 17.684235, -3.5780156 11.782496 19.710918, -3.3150568 11.253039 21.659718, -2.8880353 10.393248 23.455742, -2.3133607 9.236162 25.029968, -1.6131178 7.8262496 26.321905, -0.8142164 6.2176924 27.281898, 0.05264216 4.472306 27.87306, 0.95414495 2.6571643 28.072672, -1.6665583 6.0526567 8.22262, -2.573109 7.227222 9.047531, -3.3854668 8.279747 10.103078, -4.0819387 9.182124 11.361074, -4.6439257 9.910258 12.787926, -5.0564203 10.444703 14.34553, -5.308407 10.771188 15.992291, -5.393157 10.880994 17.684235, -5.2711954 10.722975 19.710918, -4.9099975 10.254992 21.659718, -4.323444 9.4950285 23.455742, -3.5340753 8.47229 25.029968, -2.572227 7.226079 26.321905, -1.4748623 5.8042874 27.281898, -0.28415224 4.261554 27.87306, 0.95414495 2.6571643 28.072672, -2.27863 5.4761395 8.22262, -3.3969078 6.4512763 9.047531, -4.398994 7.325094 10.103078, -5.258128 8.074258 11.361074, -5.951369 8.678762 12.787926, -6.460202 9.122465 14.34553, -6.7710414 9.393517 15.992291, -6.875585 9.484678 17.684235, -6.7251387 9.353489 19.710918, -6.279582 8.964965 21.659718, -5.5560374 8.334034 23.455742, -4.58231 7.4849453 25.029968, -3.39582 6.450328 26.321905, -2.042163 5.269941 27.281898, -0.57335955 3.9891462 27.87306, 0.95414495 2.6571643 28.072672, -2.7664678 4.7912908 8.22262, -4.053498 5.5295253 9.047531, -5.206803 6.1910553 10.103078, -6.195584 6.758216 11.361074, -6.993437 7.2158604 12.787926, -7.5790553 7.551769 14.34553, -7.936801 7.75697 15.992291, -8.05712 7.8259845 17.684235, -7.8839717 7.7266674 19.710918, -7.371179 7.432532 21.659718, -6.5384483 6.954881 23.455742, -5.417782 6.3120723 25.029968, -4.052246 5.528807 26.321905, -2.494317 4.635186 27.281898, -0.8038658 3.6655512 27.87306, 0.95414495 2.6571643 28.072672, -3.1113248 4.0244284 8.22262, -4.5176473 4.4973907 9.047531, -5.7778497 4.9212117 10.103078, -6.858279 5.284572 11.361074, -7.7300835 5.57777 12.787926, -8.369982 5.7929754 14.34553, -8.760887 5.924441 15.992291, -8.892359 5.9686565 17.684235, -8.70316 5.9050274 19.710918, -8.1428385 5.716584 21.659718, -7.2329235 5.4105697 23.455742, -6.008384 4.998743 25.029968, -4.516279 4.496931 26.321905, -2.8139489 3.9244175 27.281898, -0.9668126 3.3032045 27.87306, 0.95414495 2.6571643 28.072672, -3.299948 3.205023 8.22262, -4.7715187 3.3945377 9.047531, -6.09019 3.5643613 10.103078, -7.2207475 3.709959 11.361074, -8.133 3.8274426 12.787926, -8.802588 3.9136746 14.34553, -9.211629 3.9663527 15.992291, -9.349201 3.9840696 17.684235, -9.151225 3.9585736 19.710918, -8.564905 3.883065 21.659718, -7.612774 3.7604458 23.455742, -6.331421 3.595428 25.029968, -4.7700872 3.3943534 26.321905, -2.9887748 3.164949 27.281898, -1.0559381 2.9160306 27.87306, 0.95414495 2.6571643 28.072672, -3.3250887 2.3645637 8.22262, -4.805356 2.2633479 9.047531, -6.1318207 2.1726484 10.103078, -7.269059 2.0948875 11.361074, -8.186704 2.032142 12.787926, -8.860249 1.9860871 14.34553, -9.271707 1.9579527 15.992291, -9.410091 1.9484905 17.684235, -9.210945 1.9621074 19.710918, -8.6211605 2.002435 21.659718, -7.6634026 2.0679235 23.455742, -6.374477 2.1560562 25.029968, -4.803916 2.2634463 26.321905, -3.0120766 2.3859665 27.281898, -1.0678172 2.518909 27.87306, 0.95414495 2.6571643 28.072672, -3.1857808 1.535349 8.22262, -4.6178594 1.1472919 9.047531, -5.901141 0.7995549 10.103078, -7.001358 0.50142395 11.361074, -7.8891287 0.26086044 12.787926, -8.540747 0.084288485 14.34553, -8.93881 -0.023576727 15.992291, -9.07269 -0.059854724 17.684235, -8.880027 -0.0076479632 19.710918, -8.3094425 0.14696604 21.659718, -7.3828635 0.39804554 23.455742, -6.135898 0.7359417 25.029968, -4.616466 1.1476694 26.321905, -2.8829587 1.6174061 27.281898, -1.0019935 2.1271002 27.87306, 0.95414495 2.6571643 28.072672, -2.887378 0.7492449 8.22262, -4.2162333 0.089259624 9.047531, -5.407017 -0.50215167 10.103078, -6.4279313 -1.0091957 11.361074, -7.2517123 -1.4183323 12.787926, -7.856362 -1.7186359 14.34553, -8.225734 -1.9020869 15.992291, -8.349963 -1.9637864 17.684235, -8.171187 -1.8749962 19.710918, -7.64173 -1.6120374 21.659718, -6.781938 -1.1850158 23.455742, -5.6248527 -0.61034125 25.029968, -4.2149405 0.089901656 26.321905, -2.606383 0.88880306 27.281898, -0.8609965 1.7556616 27.87306, 0.95414495 2.6571643 28.072672, -2.4413476 0.036461107 8.22262, -3.6159124 -0.87008953 9.047531, -4.6684375 -1.6824474 10.103078, -5.570815 -2.3789194 11.361074, -6.298949 -2.940906 12.787926, -6.833394 -3.3534007 14.34553, -7.1598787 -3.6053874 15.992291, -7.2696843 -3.6901376 17.684235, -7.1116657 -3.568176 19.710918, -6.6436825 -3.206978 21.659718, -5.8837194 -2.6204243 23.455742, -4.8609805 -1.8310559 25.029968, -3.61477 -0.8692076 26.321905, -2.1929784 0.22815707 27.281898, -0.6502446 1.4188672 27.87306, 0.95414495 2.6571643 28.072672, -1.8648304 -0.5756105 8.22262, -2.839967 -1.6938883 9.047531, -3.7137847 -2.6959743 10.103078, -4.462949 -3.555109 11.361074, -5.0674534 -4.248349 12.787926, -5.5111556 -4.757183 14.34553, -5.782207 -5.068022 15.992291, -5.8733687 -5.1725655 17.684235, -5.74218 -5.0221195 19.710918, -5.3536553 -4.576563 21.659718, -4.7227254 -3.853018 23.455742, -3.8736362 -2.8792906 25.029968, -2.8390183 -1.6928004 26.321905, -1.6586314 -0.3391435 27.281898, -0.3778369 1.1296599 27.87306, 0.95414495 2.6571643 28.072672, -1.1799815 -1.0634484 8.22262, -1.918216 -2.3504786 9.047531, -2.5797462 -3.5037832 10.103078, -3.1469064 -4.492564 11.361074, -3.6045513 -5.290417 12.787926, -3.9404593 -5.8760357 14.34553, -4.145661 -6.233782 15.992291, -4.2146754 -6.354101 17.684235, -4.115358 -6.180952 19.710918, -3.8212223 -5.6681595 21.659718, -3.3435721 -4.835429 23.455742, -2.700763 -3.7147627 25.029968, -1.9174978 -2.3492265 26.321905, -1.023877 -0.7912977 27.281898, -0.054241896 0.89915365 27.87306, 0.95414495 2.6571643 28.072672, -0.41311923 -1.4083053 8.22262, -0.88608164 -2.814628 9.047531, -1.3099022 -4.0748305 10.103078, -1.6732631 -5.1552596 11.361074, -1.966461 -6.0270643 12.787926, -2.1816661 -6.6669626 14.34553, -2.3131318 -7.057867 15.992291, -2.3573472 -7.189339 17.684235, -2.2937179 -7.000141 19.710918, -2.105275 -6.439819 21.659718, -1.7992603 -5.529904 23.455742, -1.3874336 -4.305365 25.029968, -0.88562155 -2.8132598 26.321905, -0.31310827 -1.1109294 27.281898, 0.30810484 0.7362068 27.87306, 0.95414495 2.6571643 28.072672, 0.40628615 -1.5969285 8.22262, 0.2167715 -3.0684993 9.047531, 0.046947833 -4.387171 10.103078, -0.09864979 -5.5177283 11.361074, -0.21613331 -6.429981 12.787926, -0.30236542 -7.099569 14.34553, -0.35504335 -7.50861 15.992291, -0.37276036 -7.6461816 17.684235, -0.34726423 -7.4482055 19.710918, -0.2717557 -6.861886 21.659718, -0.1491365 -5.9097548 23.455742, 0.015881205 -4.6284013 25.029968, 0.21695586 -3.0670679 26.321905, 0.44636026 -1.2857554 27.281898, 0.6952785 0.6470813 27.87306, 0.95414495 2.6571643 28.072672, 1.2467455 -1.6220692 8.22262, 1.3479615 -3.102337 9.047531, 1.438661 -4.428801 10.103078, 1.5164218 -5.56604 11.361074, 1.5791674 -6.483684 12.787926, 1.6252222 -7.157229 14.34553, 1.6533564 -7.5686874 15.992291, 1.6628188 -7.707072 17.684235, 1.6492019 -7.507926 19.710918, 1.6088742 -6.9181414 21.659718, 1.5433857 -5.960383 23.455742, 1.455253 -4.6714573 25.029968, 1.3478631 -3.1008968 26.321905, 1.2253426 -1.3090571 27.281898, 1.0924003 0.63520217 27.87306, 0.95414495 2.6571643 28.072672, 2.0759602 -1.4827614 8.22262, 2.4640174 -2.9148397 9.047531, 2.8117545 -4.198122 10.103078, 3.1098855 -5.2983384 11.361074, 3.3504488 -6.1861095 12.787926, 3.5270207 -6.837727 14.34553, 3.634886 -7.2357907 15.992291, 3.671164 -7.3696704 17.684235, 3.6189573 -7.1770077 19.710918, 3.4643433 -6.6064234 21.659718, 3.2132638 -5.6798444 23.455742, 2.8753676 -4.4328785 25.029968, 2.4636397 -2.9134467 26.321905, 1.9939032 -1.1799393 27.281898, 1.4842091 0.7010259 27.87306, 0.95414495 2.6571643 28.072672, 2.8620644 -1.1843586 8.22262, 3.5220497 -2.5132139 9.047531, 4.113461 -3.7039979 10.103078, 4.620505 -4.7249117 11.361074, 5.0296416 -5.5486927 12.787926, 5.329945 -6.1533422 14.34553, 5.5133963 -6.522714 15.992291, 5.5750957 -6.6469436 17.684235, 5.486305 -6.468168 19.710918, 5.2233467 -5.9387107 21.659718, 4.796325 -5.0789185 23.455742, 4.2216506 -3.9218335 25.029968, 3.5214076 -2.5119212 26.321905, 2.7225063 -0.90336365 27.281898, 1.8556477 0.84202296 27.87306, 0.95414495 2.6571643 28.072672, 3.5748482 -0.73832816 8.22262, 4.4813986 -1.912893 9.047531, 5.293757 -2.9654179 10.103078, 5.9902287 -3.867796 11.361074, 6.5522156 -4.5959296 12.787926, 6.9647098 -5.130375 14.34553, 7.2166967 -5.4568596 15.992291, 7.301447 -5.566665 17.684235, 7.1794853 -5.4086466 19.710918, 6.8182874 -4.9406633 21.659718, 6.231734 -4.1807 23.455742, 5.442365 -3.1579611 25.029968, 4.480517 -1.9117504 26.321905, 3.3831522 -0.48995888 27.281898, 2.1924422 1.0527748 27.87306, 0.95414495 2.6571643 28.072672, 4.1869197 -0.16181092 8.22262, 5.3051977 -1.1369476 9.047531, 6.307284 -2.0107653 10.103078, 7.166418 -2.7599294 11.361074, 7.8596587 -3.364434 12.787926, 8.368492 -3.8081362 14.34553, 8.679331 -4.0791874 15.992291, 8.7838745 -4.170349 17.684235, 8.633429 -4.0391607 19.710918, 8.187872 -3.6506357 21.659718, 7.4643273 -3.0197058 23.455742, 6.4906 -2.1706169 25.029968, 5.3041096 -1.135999 26.321905, 3.9504528 0.044388007 27.281898, 2.4816494 1.3251826 27.87306, 0.95414495 2.6571643 28.072672, 4.674758 0.523038 8.22262, 5.9617877 -0.21519652 9.047531, 7.1150928 -0.87672675 10.103078, 8.103873 -1.4438871 11.361074, 8.901727 -1.9015318 12.787926, 9.487345 -2.2374399 14.34553, 9.845091 -2.4426413 15.992291, 9.96541 -2.511656 17.684235, 9.792261 -2.4123385 19.710918, 9.279469 -2.118203 21.659718, 8.446738 -1.6405526 23.455742, 7.3260717 -0.99774355 25.029968, 5.960536 -0.21447837 26.321905, 4.402607 0.6791424 27.281898, 2.7121556 1.6487775 27.87306, 0.95414495 2.6571643 28.072672, 5.0196147 1.2899002 8.22262, 6.425937 0.81693774 9.047531, 7.6861396 0.39311722 10.103078, 8.766569 0.029756375 11.361074, 9.638373 -0.26344147 12.787926, 10.278272 -0.4786467 14.34553, 10.669176 -0.61011237 15.992291, 10.800649 -0.65432787 17.684235, 10.61145 -0.5906985 19.710918, 10.051128 -0.40225554 21.659718, 9.141213 -0.096240796 23.455742, 7.916674 0.31558576 25.029968, 6.424569 0.81739783 26.321905, 4.7222385 1.3899112 27.281898, 2.8751025 2.0111244 27.87306, 0.95414495 2.6571643 28.072672, 5.2082376 2.1093056 8.22262, 6.6798086 1.9197909 9.047531, 7.99848 1.7499672 10.103078, 9.129038 1.6043696 11.361074, 10.04129 1.4868861 12.787926, 10.710877 1.400654 14.34553, 11.119919 1.3479761 15.992291, 11.257491 1.3302591 17.684235, 11.059515 1.3557552 19.710918, 10.473195 1.4312637 21.659718, 9.521064 1.553883 23.455742, 8.239711 1.7189007 25.029968, 6.678377 1.9199753 26.321905, 4.8970647 2.1493797 27.281898, 2.964228 2.398298 27.87306, 0.95414495 2.6571643 28.072672, 5.2333784 2.949765 8.22262, 6.713646 3.0509808 9.047531, 8.040111 3.1416805 10.103078, 9.177349 3.2194412 11.361074, 10.094994 3.2821867 12.787926, 10.768538 3.3282416 14.34553, 11.1799965 3.356376 15.992291, 11.318381 3.3658383 17.684235, 11.119235 3.3522213 19.710918, 10.52945 3.3118937 21.659718, 9.571692 3.2464051 23.455742, 8.282766 3.1582725 25.029968, 6.712206 3.0508823 26.321905, 4.9203663 2.9283621 27.281898, 2.9761071 2.7954197 27.87306, 0.95414495 2.6571643 28.072672, 3.7800217 2.850389 7.689402, 3.52345 3.9406018 7.7006955, 2.860482 4.843334 7.708958, 2.5331836 5.098455 7.7109537, 1.6833142 5.4791117 7.71305, 0.75563645 5.560318 7.7116776, -0.32617757 5.247041 7.705612, -1.1973177 4.533237 7.6956835, -1.3536366 4.3210907 7.692984, -1.7435538 3.4345684 7.682352, -1.8084731 2.4682653 7.67165, -1.4950402 1.4481623 7.6612906, -0.82300854 0.6191411 7.6538916, -0.5762726 0.43427053 7.652477, 0.2429575 0.06175994 7.6504073, 1.1380159 -0.03191783 7.651557, 2.1666632 0.22786003 7.656878, 3.0250452 0.8513421 7.665753, 3.3105478 1.2116346 7.670374, 3.6728928 1.9944553 7.679795, 3.7800217 2.850389 7.689402, "/>
          <Normal  vector="0.8320503 -0.5547002 0.0, 0.5694484 -0.8220271 0.0, 0.19611613 -0.9805807 0.0, -0.20948043 -0.9778128 -0.0, -0.5547002 -0.8320503 -0.0, -0.8220271 -0.5694484 -0.0, -0.9805807 -0.19611613 -0.0, -0.9778128 0.20948043 0.0, -0.8320503 0.5547002 0.0, -0.5694484 0.8220271 0.0, -0.19611613 0.9805807 0.0, 0.20948043 0.9778128 0.0, 0.5547002 0.8320503 0.0, 0.8220271 0.5694484 0.0, 0.9805807 0.19611613 0.0, 0.9778128 -0.20948043 0.0, 0.8320503 -0.5547002 0.0, 0.8320503 -0.5547002 0.0, 0.73018795 -0.6832464 0.0, 0.42393205 -0.905694 0.0, 0.056928392 -0.9983783 0.0, -0.26241302 -0.9649556 -0.0, -0.5547002 -0.8320503 -0.0, -0.6427313 -0.76609164 -0.0, -0.8825005 -0.47031143 -0.0, -0.9943281 -0.106356055 -0.0, -0.97116596 0.2384044 0.0, -0.8320503 0.5547002 0.0, -0.7762784 0.6303902 0.0, -0.4654706 0.88506335 0.0, -0.079498015 0.99683505 0.0, 0.2514814 0.9678621 0.0, 0.5547002 0.8320503 0.0, 0.6714746 0.7410276 0.0, 0.90800995 0.41894856 0.0, 0.9995505 0.029979095 0.0, 0.96132874 -0.27540335 0.0, 0.8320503 -0.5547002 0.0, 0.0 -0.0 -1.0, 0.0 -0.0 -1.0, 0.0 -0.0 -1.0, 0.0 -0.0 -1.0, 0.0 -0.0 -1.0, 0.0 -0.0 -1.0, 0.0 -0.0 -1.0, 0.0 -0.0 -1.0, 0.0 -0.0 -1.0, 0.0 -0.0 -1.0, 0.0 -0.0 -1.0, 0.0 -0.0 -1.0, 0.0 -0.0 -1.0, 0.0 -0.0 -1.0, 0.0 -0.0 -1.0, 0.0 -0.0 -1.0, 0.41192278 0.028165983 -0.91078335, 0.55441463 0.037909128 -0.83137673, 0.68210125 0.046639938 -0.7297689, 0.79157287 0.05412526 -0.60867304, 0.8799061 0.06016521 -0.47132304, 0.9447421 0.06459849 -0.32138672, 0.9843494 0.06730672 -0.162868, 0.9976705 0.06821757 -0.0, 0.9785005 0.06690679 0.19509032, 0.9217273 0.06302481 0.38268343, 0.8295327 0.056720834 0.55557024, 0.70545954 0.048237104 0.70710677, 0.554276 0.03789965 0.8314696, 0.38179195 0.026105734 0.9238795, 0.19463585 0.0133085875 0.98078525, 0.0 0.0 1.0, 0.3985129 0.10798693 -0.91078335, 0.536366 0.14534165 -0.83137673, 0.65989584 0.17881511 -0.7297689, 0.7658037 0.20751347 -0.60867304, 0.8512613 0.23067032 -0.47132304, 0.91398656 0.24766728 -0.32138672, 0.95230454 0.2580505 -0.162868, 0.9651919 0.26154265 -0.0, 0.94664603 0.25651717 0.19509032, 0.89172107 0.24163389 0.38268343, 0.8025277 0.21746476 0.55557024, 0.68249375 0.18493858 0.70710677, 0.5362319 0.1453053 0.8314696, 0.36936295 0.10008804 0.9238795, 0.1882996 0.051024437 0.98078525, 0.0 0.0 1.0, 0.36978838 0.183658 -0.91078335, 0.49770513 0.24718876 -0.83137673, 0.61233103 0.30411854 -0.7297689, 0.71060514 0.35292703 -0.60867304, 0.789903 0.3923109 -0.47132304, 0.8481071 0.42121837 -0.32138672, 0.8836631 0.43887752 -0.162868, 0.8956216 0.44481677 -0.0, 0.8784125 0.43626973 0.19509032, 0.82744646 0.41095713 0.38268343, 0.74468213 0.36985162 0.55557024, 0.6333001 0.31453297 0.70710677, 0.4975807 0.24712695 0.8314696, 0.34273955 0.17022401 0.9238795, 0.17472711 0.086779445 0.98078525, 0.0 0.0 1.0, 0.3268531 0.2522712 -0.91078335, 0.43991774 0.33953655 -0.83137673, 0.5412347 0.41773483 -0.7297689, 0.62809837 0.48477784 -0.60867304, 0.6981892 0.53887516 -0.47132304, 0.74963534 0.5785823 -0.32138672, 0.781063 0.60283875 -0.162868, 0.791633 0.61099684 -0.0, 0.776422 0.5992567 0.19509032, 0.73137355 0.56448746 0.38268343, 0.6582188 0.5080253 0.55557024, 0.5597691 0.43204 0.70710677, 0.43980774 0.33945167 0.8314696, 0.30294484 0.23381837 0.9238795, 0.15443994 0.119199574 0.98078525, 0.0 0.0 1.0, 0.27135703 0.31118974 -0.91078335, 0.36522454 0.41883615 -0.83137673, 0.449339 0.51529783 -0.7297689, 0.5214542 0.59799886 -0.60867304, 0.5796443 0.6647308 -0.47132304, 0.6223555 0.71371156 -0.32138672, 0.64844716 0.7436332 -0.162868, 0.65722245 0.7536967 -0.0, 0.64459413 0.7392146 0.19509032, 0.60719436 0.69632494 0.38268343, 0.5464605 0.62667584 0.55557024, 0.46472645 0.532944 0.70710677, 0.36513323 0.41873142 0.8314696, 0.25150815 0.28842723 0.9238795, 0.12821774 0.14703892 0.98078525, 0.0 0.0 1.0, 0.20543288 0.35814947 -0.91078335, 0.27649596 0.4820401 -0.83137673, 0.34017545 0.5930582 -0.7297689, 0.3947708 0.68823916 -0.60867304, 0.4388241 0.7650412 -0.47132304, 0.4711589 0.82141334 -0.32138672, 0.49091175 0.8558503 -0.162868, 0.49755517 0.86743236 -0.0, 0.4879948 0.8507649 0.19509032, 0.45968103 0.801403 0.38268343, 0.413702 0.7212436 0.55557024, 0.35182464 0.61336726 0.70710677, 0.27642685 0.4819196 0.8314696, 0.19040613 0.33195198 0.9238795, 0.0970682 0.16922764 0.98078525, 0.0 0.0 1.0, 0.13161404 0.39134568 -0.91078335, 0.17714183 0.5267195 -0.83137673, 0.21793917 0.6480277 -0.7297689, 0.2529166 0.7520308 -0.60867304, 0.2811401 0.83595145 -0.47132304, 0.30185592 0.8975487 -0.32138672, 0.3145109 0.93517745 -0.162868, 0.31876713 0.94783306 -0.0, 0.31264213 0.9296207 0.19509032, 0.29450244 0.87568355 0.38268343, 0.2650452 0.7880944 0.55557024, 0.22540241 0.6702192 0.70710677, 0.17709754 0.52658784 0.8314696, 0.1219869 0.36272 0.9238795, 0.062188383 0.18491305 0.98078525, 0.0 0.0 1.0, 0.052737366 0.4095027 -0.91078335, 0.07098021 0.5511574 -0.83137673, 0.087327585 0.67809385 -0.7297689, 0.10134295 0.78692234 -0.60867304, 0.11265201 0.8747366 -0.47132304, 0.120952785 0.9391917 -0.32138672, 0.1260236 0.97856635 -0.162868, 0.12772907 0.99180907 -0.0, 0.12527479 0.97275174 0.19509032, 0.118006274 0.9163121 0.38268343, 0.10620284 0.8246591 0.55557024, 0.09031809 0.7013149 0.70710677, 0.07096247 0.5510196 0.8314696, 0.0488798 0.3795489 0.9238795, 0.024918705 0.19349235 0.98078525, 0.0 0.0 1.0, -0.028165983 0.41192278 -0.91078335, -0.037909128 0.55441463 -0.83137673, -0.046639938 0.68210125 -0.7297689, -0.05412526 0.79157287 -0.60867304, -0.06016521 0.8799061 -0.47132304, -0.06459849 0.9447421 -0.32138672, -0.06730672 0.9843494 -0.162868, -0.06821757 0.9976705 0.0, -0.06690679 0.9785005 0.19509032, -0.06302481 0.9217273 0.38268343, -0.056720834 0.8295327 0.55557024, -0.048237104 0.70545954 0.70710677, -0.03789965 0.554276 0.8314696, -0.026105734 0.38179195 0.9238795, -0.0133085875 0.19463585 0.98078525, 0.0 0.0 1.0, -0.10798693 0.3985129 -0.91078335, -0.14534165 0.536366 -0.83137673, -0.17881511 0.65989584 -0.7297689, -0.20751347 0.7658037 -0.60867304, -0.23067032 0.8512613 -0.47132304, -0.24766728 0.91398656 -0.32138672, -0.2580505 0.95230454 -0.162868, -0.26154265 0.9651919 0.0, -0.25651717 0.94664603 0.19509032, -0.24163389 0.89172107 0.38268343, -0.21746476 0.8025277 0.55557024, -0.18493858 0.68249375 0.70710677, -0.1453053 0.5362319 0.8314696, -0.10008804 0.36936295 0.9238795, -0.051024437 0.1882996 0.98078525, 0.0 0.0 1.0, -0.183658 0.36978838 -0.91078335, -0.24718876 0.49770513 -0.83137673, -0.30411854 0.61233103 -0.7297689, -0.35292703 0.71060514 -0.60867304, -0.3923109 0.789903 -0.47132304, -0.42121837 0.8481071 -0.32138672, -0.43887752 0.8836631 -0.162868, -0.44481677 0.8956216 0.0, -0.43626973 0.8784125 0.19509032, -0.41095713 0.82744646 0.38268343, -0.36985162 0.74468213 0.55557024, -0.31453297 0.6333001 0.70710677, -0.24712695 0.4975807 0.8314696, -0.17022401 0.34273955 0.9238795, -0.086779445 0.17472711 0.98078525, 0.0 0.0 1.0, -0.2522712 0.3268531 -0.91078335, -0.33953655 0.43991774 -0.83137673, -0.41773483 0.5412347 -0.7297689, -0.48477784 0.62809837 -0.60867304, -0.53887516 0.6981892 -0.47132304, -0.5785823 0.74963534 -0.32138672, -0.60283875 0.781063 -0.162868, -0.61099684 0.791633 0.0, -0.5992567 0.776422 0.19509032, -0.56448746 0.73137355 0.38268343, -0.5080253 0.6582188 0.55557024, -0.43204 0.5597691 0.70710677, -0.33945167 0.43980774 0.8314696, -0.23381837 0.30294484 0.9238795, -0.119199574 0.15443994 0.98078525, 0.0 0.0 1.0, -0.31118974 0.27135703 -0.91078335, -0.41883615 0.36522454 -0.83137673, -0.51529783 0.449339 -0.7297689, -0.59799886 0.5214542 -0.60867304, -0.6647308 0.5796443 -0.47132304, -0.71371156 0.6223555 -0.32138672, -0.7436332 0.64844716 -0.162868, -0.7536967 0.65722245 0.0, -0.7392146 0.64459413 0.19509032, -0.69632494 0.60719436 0.38268343, -0.62667584 0.5464605 0.55557024, -0.532944 0.46472645 0.70710677, -0.41873142 0.36513323 0.8314696, -0.28842723 0.25150815 0.9238795, -0.14703892 0.12821774 0.98078525, 0.0 0.0 1.0, -0.35814947 0.20543288 -0.91078335, -0.4820401 0.27649596 -0.83137673, -0.5930582 0.34017545 -0.7297689, -0.68823916 0.3947708 -0.60867304, -0.7650412 0.4388241 -0.47132304, -0.82141334 0.4711589 -0.32138672, -0.8558503 0.49091175 -0.162868, -0.86743236 0.49755517 0.0, -0.8507649 0.4879948 0.19509032, -0.801403 0.45968103 0.38268343, -0.7212436 0.413702 0.55557024, -0.61336726 0.35182464 0.70710677, -0.4819196 0.27642685 0.8314696, -0.33195198 0.19040613 0.9238795, -0.16922764 0.0970682 0.98078525, 0.0 0.0 1.0, -0.39134568 0.13161404 -0.91078335, -0.5267195 0.17714183 -0.83137673, -0.6480277 0.21793917 -0.7297689, -0.7520308 0.2529166 -0.60867304, -0.83595145 0.2811401 -0.47132304, -0.8975487 0.30185592 -0.32138672, -0.93517745 0.3145109 -0.162868, -0.94783306 0.31876713 0.0, -0.9296207 0.31264213 0.19509032, -0.87568355 0.29450244 0.38268343, -0.7880944 0.2650452 0.55557024, -0.6702192 0.22540241 0.70710677, -0.52658784 0.17709754 0.8314696, -0.36272 0.1219869 0.9238795, -0.18491305 0.062188383 0.98078525, 0.0 0.0 1.0, -0.4095027 0.052737366 -0.91078335, -0.5511574 0.07098021 -0.83137673, -0.67809385 0.087327585 -0.7297689, -0.78692234 0.10134295 -0.60867304, -0.8747366 0.11265201 -0.47132304, -0.9391917 0.120952785 -0.32138672, -0.97856635 0.1260236 -0.162868, -0.99180907 0.12772907 0.0, -0.97275174 0.12527479 0.19509032, -0.9163121 0.118006274 0.38268343, -0.8246591 0.10620284 0.55557024, -0.7013149 0.09031809 0.70710677, -0.5510196 0.07096247 0.8314696, -0.3795489 0.0488798 0.9238795, -0.19349235 0.024918705 0.98078525, 0.0 0.0 1.0, -0.41192278 -0.028165983 -0.91078335, -0.55441463 -0.037909128 -0.83137673, -0.68210125 -0.046639938 -0.7297689, -0.79157287 -0.05412526 -0.60867304, -0.8799061 -0.06016521 -0.47132304, -0.9447421 -0.06459849 -0.32138672, -0.9843494 -0.06730672 -0.162868, -0.9976705 -0.06821757 0.0, -0.9785005 -0.06690679 0.19509032, -0.9217273 -0.06302481 0.38268343, -0.8295327 -0.056720834 0.55557024, -0.70545954 -0.048237104 0.70710677, -0.554276 -0.03789965 0.8314696, -0.38179195 -0.026105734 0.9238795, -0.19463585 -0.0133085875 0.98078525, 0.0 0.0 1.0, -0.3985129 -0.10798693 -0.91078335, -0.536366 -0.14534165 -0.83137673, -0.65989584 -0.17881511 -0.7297689, -0.7658037 -0.20751347 -0.60867304, -0.8512613 -0.23067032 -0.47132304, -0.91398656 -0.24766728 -0.32138672, -0.95230454 -0.2580505 -0.162868, -0.9651919 -0.26154265 0.0, -0.94664603 -0.25651717 0.19509032, -0.89172107 -0.24163389 0.38268343, -0.8025277 -0.21746476 0.55557024, -0.68249375 -0.18493858 0.70710677, -0.5362319 -0.1453053 0.8314696, -0.36936295 -0.10008804 0.9238795, -0.1882996 -0.051024437 0.98078525, 0.0 0.0 1.0, -0.36978838 -0.183658 -0.91078335, -0.49770513 -0.24718876 -0.83137673, -0.61233103 -0.30411854 -0.7297689, -0.71060514 -0.35292703 -0.60867304, -0.789903 -0.3923109 -0.47132304, -0.8481071 -0.42121837 -0.32138672, -0.8836631 -0.43887752 -0.162868, -0.8956216 -0.44481677 0.0, -0.8784125 -0.43626973 0.19509032, -0.82744646 -0.41095713 0.38268343, -0.74468213 -0.36985162 0.55557024, -0.6333001 -0.31453297 0.70710677, -0.4975807 -0.24712695 0.8314696, -0.34273955 -0.17022401 0.9238795, -0.17472711 -0.086779445 0.98078525, 0.0 0.0 1.0, -0.3268531 -0.2522712 -0.91078335, -0.43991774 -0.33953655 -0.83137673, -0.5412347 -0.41773483 -0.7297689, -0.62809837 -0.48477784 -0.60867304, -0.6981892 -0.53887516 -0.47132304, -0.74963534 -0.5785823 -0.32138672, -0.781063 -0.60283875 -0.162868, -0.791633 -0.61099684 0.0, -0.776422 -0.5992567 0.19509032, -0.73137355 -0.56448746 0.38268343, -0.6582188 -0.5080253 0.55557024, -0.5597691 -0.43204 0.70710677, -0.43980774 -0.33945167 0.8314696, -0.30294484 -0.23381837 0.9238795, -0.15443994 -0.119199574 0.98078525, 0.0 0.0 1.0, -0.27135703 -0.31118974 -0.91078335, -0.36522454 -0.41883615 -0.83137673, -0.449339 -0.51529783 -0.7297689, -0.5214542 -0.59799886 -0.60867304, -0.5796443 -0.6647308 -0.47132304, -0.6223555 -0.71371156 -0.32138672, -0.64844716 -0.7436332 -0.162868, -0.65722245 -0.7536967 0.0, -0.64459413 -0.7392146 0.19509032, -0.60719436 -0.69632494 0.38268343, -0.5464605 -0.62667584 0.55557024, -0.46472645 -0.532944 0.70710677, -0.36513323 -0.41873142 0.8314696, -0.25150815 -0.28842723 0.9238795, -0.12821774 -0.14703892 0.98078525, 0.0 0.0 1.0, -0.20543288 -0.35814947 -0.91078335, -0.27649596 -0.4820401 -0.83137673, -0.34017545 -0.5930582 -0.7297689, -0.3947708 -0.68823916 -0.60867304, -0.4388241 -0.7650412 -0.47132304, -0.4711589 -0.82141334 -0.32138672, -0.49091175 -0.8558503 -0.162868, -0.49755517 -0.86743236 0.0, -0.4879948 -0.8507649 0.19509032, -0.45968103 -0.801403 0.38268343, -0.413702 -0.7212436 0.55557024, -0.35182464 -0.61336726 0.70710677, -0.27642685 -0.4819196 0.8314696, -0.19040613 -0.33195198 0.9238795, -0.0970682 -0.16922764 0.98078525, 0.0 0.0 1.0, -0.13161404 -0.39134568 -0.91078335, -0.17714183 -0.5267195 -0.83137673, -0.21793917 -0.6480277 -0.7297689, -0.2529166 -0.7520308 -0.60867304, -0.2811401 -0.83595145 -0.47132304, -0.30185592 -0.8975487 -0.32138672, -0.3145109 -0.93517745 -0.162868, -0.31876713 -0.94783306 0.0, -0.31264213 -0.9296207 0.19509032, -0.29450244 -0.87568355 0.38268343, -0.2650452 -0.7880944 0.55557024, -0.22540241 -0.6702192 0.70710677, -0.17709754 -0.52658784 0.8314696, -0.1219869 -0.36272 0.9238795, -0.062188383 -0.18491305 0.98078525, 0.0 0.0 1.0, -0.052737366 -0.4095027 -0.91078335, -0.07098021 -0.5511574 -0.83137673, -0.087327585 -0.67809385 -0.7297689, -0.10134295 -0.78692234 -0.60867304, -0.11265201 -0.8747366 -0.47132304, -0.120952785 -0.9391917 -0.32138672, -0.1260236 -0.97856635 -0.162868, -0.12772907 -0.99180907 0.0, -0.12527479 -0.97275174 0.19509032, -0.118006274 -0.9163121 0.38268343, -0.10620284 -0.8246591 0.55557024, -0.09031809 -0.7013149 0.70710677, -0.07096247 -0.5510196 0.8314696, -0.0488798 -0.3795489 0.9238795, -0.024918705 -0.19349235 0.98078525, 0.0 0.0 1.0, 0.028165983 -0.41192278 -0.91078335, 0.037909128 -0.55441463 -0.83137673, 0.046639938 -0.68210125 -0.7297689, 0.05412526 -0.79157287 -0.60867304, 0.06016521 -0.8799061 -0.47132304, 0.06459849 -0.9447421 -0.32138672, 0.06730672 -0.9843494 -0.162868, 0.06821757 -0.9976705 0.0, 0.06690679 -0.9785005 0.19509032, 0.06302481 -0.9217273 0.38268343, 0.056720834 -0.8295327 0.55557024, 0.048237104 -0.70545954 0.70710677, 0.03789965 -0.554276 0.8314696, 0.026105734 -0.38179195 0.9238795, 0.0133085875 -0.19463585 0.98078525, 0.0 -0.0 1.0, 0.10798693 -0.3985129 -0.91078335, 0.14534165 -0.536366 -0.83137673, 0.17881511 -0.65989584 -0.7297689, 0.20751347 -0.7658037 -0.60867304, 0.23067032 -0.8512613 -0.47132304, 0.24766728 -0.91398656 -0.32138672, 0.2580505 -0.95230454 -0.162868, 0.26154265 -0.9651919 0.0, 0.25651717 -0.94664603 0.19509032, 0.24163389 -0.89172107 0.38268343, 0.21746476 -0.8025277 0.55557024, 0.18493858 -0.68249375 0.70710677, 0.1453053 -0.5362319 0.8314696, 0.10008804 -0.36936295 0.9238795, 0.051024437 -0.1882996 0.98078525, 0.0 -0.0 1.0, 0.183658 -0.36978838 -0.91078335, 0.24718876 -0.49770513 -0.83137673, 0.30411854 -0.61233103 -0.7297689, 0.35292703 -0.71060514 -0.60867304, 0.3923109 -0.789903 -0.47132304, 0.42121837 -0.8481071 -0.32138672, 0.43887752 -0.8836631 -0.162868, 0.44481677 -0.8956216 0.0, 0.43626973 -0.8784125 0.19509032, 0.41095713 -0.82744646 0.38268343, 0.36985162 -0.74468213 0.55557024, 0.31453297 -0.6333001 0.70710677, 0.24712695 -0.4975807 0.8314696, 0.17022401 -0.34273955 0.9238795, 0.086779445 -0.17472711 0.98078525, 0.0 -0.0 1.0, 0.2522712 -0.3268531 -0.91078335, 0.33953655 -0.43991774 -0.83137673, 0.41773483 -0.5412347 -0.7297689, 0.48477784 -0.62809837 -0.60867304, 0.53887516 -0.6981892 -0.47132304, 0.5785823 -0.74963534 -0.32138672, 0.60283875 -0.781063 -0.162868, 0.61099684 -0.791633 0.0, 0.5992567 -0.776422 0.19509032, 0.56448746 -0.73137355 0.38268343, 0.5080253 -0.6582188 0.55557024, 0.43204 -0.5597691 0.70710677, 0.33945167 -0.43980774 0.8314696, 0.23381837 -0.30294484 0.9238795, 0.119199574 -0.15443994 0.98078525, 0.0 -0.0 1.0, 0.31118974 -0.27135703 -0.91078335, 0.41883615 -0.36522454 -0.83137673, 0.51529783 -0.449339 -0.7297689, 0.59799886 -0.5214542 -0.60867304, 0.6647308 -0.5796443 -0.47132304, 0.71371156 -0.6223555 -0.32138672, 0.7436332 -0.64844716 -0.162868, 0.7536967 -0.65722245 0.0, 0.7392146 -0.64459413 0.19509032, 0.69632494 -0.60719436 0.38268343, 0.62667584 -0.5464605 0.55557024, 0.532944 -0.46472645 0.70710677, 0.41873142 -0.36513323 0.8314696, 0.28842723 -0.25150815 0.9238795, 0.14703892 -0.12821774 0.98078525, 0.0 -0.0 1.0, 0.35814947 -0.20543288 -0.91078335, 0.4820401 -0.27649596 -0.83137673, 0.5930582 -0.34017545 -0.7297689, 0.68823916 -0.3947708 -0.60867304, 0.7650412 -0.4388241 -0.47132304, 0.82141334 -0.4711589 -0.32138672, 0.8558503 -0.49091175 -0.162868, 0.86743236 -0.49755517 0.0, 0.8507649 -0.4879948 0.19509032, 0.801403 -0.45968103 0.38268343, 0.7212436 -0.413702 0.55557024, 0.61336726 -0.35182464 0.70710677, 0.4819196 -0.27642685 0.8314696, 0.33195198 -0.19040613 0.9238795, 0.16922764 -0.0970682 0.98078525, 0.0 -0.0 1.0, 0.39134568 -0.13161404 -0.91078335, 0.5267195 -0.17714183 -0.83137673, 0.6480277 -0.21793917 -0.7297689, 0.7520308 -0.2529166 -0.60867304, 0.83595145 -0.2811401 -0.47132304, 0.8975487 -0.30185592 -0.32138672, 0.93517745 -0.3145109 -0.162868, 0.94783306 -0.31876713 0.0, 0.9296207 -0.31264213 0.19509032, 0.87568355 -0.29450244 0.38268343, 0.7880944 -0.2650452 0.55557024, 0.6702192 -0.22540241 0.70710677, 0.52658784 -0.17709754 0.8314696, 0.36272 -0.1219869 0.9238795, 0.18491305 -0.062188383 0.98078525, 0.0 -0.0 1.0, 0.4095027 -0.052737366 -0.91078335, 0.5511574 -0.07098021 -0.83137673, 0.67809385 -0.087327585 -0.7297689, 0.78692234 -0.10134295 -0.60867304, 0.8747366 -0.11265201 -0.47132304, 0.9391917 -0.120952785 -0.32138672, 0.97856635 -0.1260236 -0.162868, 0.99180907 -0.12772907 0.0, 0.97275174 -0.12527479 0.19509032, 0.9163121 -0.118006274 0.38268343, 0.8246591 -0.10620284 0.55557024, 0.7013149 -0.09031809 0.70710677, 0.5510196 -0.07096247 0.8314696, 0.3795489 -0.0488798 0.9238795, 0.19349235 -0.024918705 0.98078525, 0.0 -0.0 1.0, 0.41192278 0.028165983 -0.91078335, 0.55441463 0.037909128 -0.83137673, 0.68210125 0.046639938 -0.7297689, 0.79157287 0.05412526 -0.60867304, 0.8799061 0.06016521 -0.47132304, 0.9447421 0.06459849 -0.32138672, 0.9843494 0.06730672 -0.162868, 0.9976705 0.06821757 -0.0, 0.9785005 0.06690679 0.19509032, 0.9217273 0.06302481 0.38268343, 0.8295327 0.056720834 0.55557024, 0.70545954 0.048237104 0.70710677, 0.554276 0.03789965 0.8314696, 0.38179195 0.026105734 0.9238795, 0.19463585 0.0133085875 0.98078525, 0.0 0.0 1.0, 0.27202138 0.018599967 -0.9621114, 0.24732202 0.12354407 -0.9610248, 0.18350467 0.21044147 -0.96022934, 0.15199639 0.23499574 -0.9600386, 0.0701899 0.27164096 -0.9598357, -0.01910859 0.27945992 -0.9599672, -0.12324488 0.24930365 -0.9605511, -0.20710166 0.18059236 -0.9615068, -0.22214907 0.16017103 -0.9617666, -0.25968286 0.07483359 -0.9627901, -0.26593205 -0.018183596 -0.9638203, -0.2357609 -0.116379686 -0.9648174, -0.17107071 -0.19618231 -0.96552956, -0.14731969 -0.21397823 -0.9656657, -0.06845971 -0.24983658 -0.9658649, 0.017699623 -0.25885403 -0.9657543, 0.116718255 -0.2338473 -0.9652421, 0.1993469 -0.17383023 -0.96438783, 0.2268294 -0.13914797 -0.96394306, 0.2617098 -0.06379313 -0.96303606, 0.27202138 0.018599967 -0.9621114, "/>
      </IndexedFaceSet>
  </Shape>
  </Scene>
</X3D>
